# CampainScheduler

./: README.md
CampainScheduler/: CampainScheduler.API.csproj  CampainScheduler.sln  Program.cs  appsettings.json  sends.txt
CampainScheduler.Application/: CampainScheduler.Application.csproj  CampainSchedulerApplicationRegistration.cs
CampainScheduler.Application.UnitTests/: BaseContextTest.cs  CampainScheduler.Application.UnitTests.csproj
CampainScheduler.Application.UnitTests/Services/: CampainConditionResolverTest.cs  ToFileCampainSenderTest.cs
CampainScheduler.Application/CampainService/: CampainConditionResolver.cs  CampainService.cs
CampainScheduler.Application/CampainService/Interfaces/: ICampainConditionResolver.cs  ICampainService.cs
CampainScheduler.Application/Sender/: ToFileCampainSender.cs
CampainScheduler.Domain/Enums/: CustomerGender.cs
CampainScheduler.Domain/Models/: Campain.cs  Customer.cs  Template.cs
CampainScheduler.Infrastructure/: CampainScheduler.DAL.csproj  CampainSchedulerDALRegistration.cs
CampainScheduler.Infrastructure/Contexts/: CampainSchedulerContext.cs
CampainScheduler.Infrastructure/ModelConfigurations/: CampainEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  TemplateEntityTypeConfiguration.cs
CampainScheduler.Infrastructure/Seeders/: CampainSeeder.cs  CustomerSeeder.cs  TemplateSeedIdResolver.cs  TemplateSeeder.cs
CampainScheduler.Utils/: CampainScheduler.Utils.csproj  CampainSchedulerUtilsRegistration.cs
CampainScheduler.Utils/Cron/: CronConvertor.cs
CampainScheduler.Utils/Cron/Interfaces/: ICronConvertor.cs
CampainScheduler.Utils/CsvParsers/: CsvParser.cs  CustomerCsvParser.cs
CampainScheduler.Utils/CsvParsers/Interfaces/: ICsvParser.cs
CampainScheduler.Utils/FileWritter/: SimpleFileWritter.cs
CampainScheduler.Utils/Schedulers/: HangfireCampainScheduler.cs
CampainScheduler/Controllers/: ApplicationStartController.cs
CampainScheduler/Properties/: launchSettings.json
(+5 files in other folders)
